<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">

  <title>Document</title>

  <style>
    /* POPUP */
    .popup {
    font-family: 'Inter', sans-serif;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 1, 0.66);
    top: 0;
    left: 0;
    display: none;
    z-index: 10;
    }

    .popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    }

    .popup__content {
    background-color: #EDF2EC;
    color: #636060;
    max-width: 800px;
    padding: 30px;
    position: relative;
    }

    .popup__close {
    position: absolute;
    top: -4.2rem;
    right: -3rem;
    font-size: 4rem;
    color: #EDF2EC;
    border: none;
    background: transparent;
    }

    .popup__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 20px;
    }
    .popup__title span {
    color: #499A18;
    }

    .popup__text {
    font-size: 20px;
    line-height: 35px;
    }
    .popup__text a {
    color: #E06733;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    }
    .popup__text a:hover {
    color: #499A18;
    }
    .popup__text a:active {
    color: #E06733;
    }

    .popup__text-status {
    margin-top: 10px;
    }
    </style>

</head>
<body>
  <div id="popup" class="popup">
    <div class="popup__body">
      <div class="popup__content">
        <a href="" class="popup__close"><strong>&times;</strong></a>
        <div class="popup__title">
          <span>Plants</span> welcomes you
        </div>
        <p class="popup__text">
          This website is based on the layout provided by <a href="https://rs.school/" target="_blank">RS School</a>.
        </p>
        <p class="popup__text popup__text-status">
          Status: in progress ༼ つ ◕_◕ ༽つ
        </p>
      </div>
    </div>
  </div>

  <script>
      function showModalByTime (modalSelector, time) {
      setTimeout(function () {
        document.querySelector(modalSelector).style.display = 'block';
      }, time);
      }
      showModalByTime('.popup', 3000);
  </script>

</body>
</html>
